- name: Create Grafana directories
  ansible.builtin.file:
    state: directory
    path: '{{ item }}'
    mode: '770'
    setype: container_file_t
  become: true
  with_items:
    - /opt/shift-mon
    - /opt/shift-mon/grafana-config/provisioning/dashboards
    - /opt/shift-mon/grafana-config/provisioning/datasources
    - /opt/shift-mon/grafana-config/provisioning/plugins
    - /opt/shift-mon/grafana-config/provisioning/alerting
    - /opt/shift-mon/grafana-config/provisioning/notifiers
    - /opt/shift-mon/grafana
    - /opt/shift-mon/redis

- name: Create Grafana Oncall directories
  ansible.builtin.file:
    state: directory
    path: '{{ item }}'
    mode: '777'
    setype: container_file_t
  become: true
  when: oncall is defined and oncall
  with_items:
    - /opt/shift-mon/oncall

- name: Copy dashboards
  ansible.builtin.copy:
    src: dashboards
    dest: /opt/shift-mon/grafana
  become: true

- name: Configure dashboards
  ansible.builtin.copy:
    src: dashboards.yml
    dest: /opt/shift-mon/grafana-config/provisioning/dashboards/shift-dashboards.yml
  become: true

- name: Configure Datasources
  ansible.builtin.template:
    src: datasources.yml
    dest: /opt/shift-mon/grafana-config/provisioning/datasources/shift-datasources.yml
  become: true

- name: Copy Grafana config
  ansible.builtin.template:
    src: grafana.ini
    dest: /opt/shift-mon/grafana-config/grafana.ini
  become: true

- name: Copy LDAP config
  ansible.builtin.template:
    src: ldap.toml
    dest: /opt/shift-mon/grafana-config/ldap.toml
  become: true
  when: ldap_host is defined
