- name: Install packages
  block:
    - name: Install packages for configuring traefik
      ansible.builtin.package:
        name: python3-passlib
        state: latest
      become: true
  rescue:
    - name: Install pip
      ansible.builtin.package:
        name: python3-pip
        state: latest
      become: true

    - name: Install packages for configuring traefik from pip
      ansible.builtin.pip:
        name: passlib
        state: latest
      become: true

- name: Create Traefik folders
  ansible.builtin.file:
    path: '{{ item }}'
    state: directory
    mode: '777'
    setype: container_file_t
  become: true
  with_items:
    - '/opt/shift-mon/traefik'
    - '/opt/shift-mon/traefik/certs'
    - '/opt/shift-mon'

- name: Generate http usernames and passwords
  community.general.htpasswd:
    path: /opt/shift-mon/traefik/htpasswd
    name: '{{ item.key }}'
    password: '{{ item.value }}'
  become: true
  no_log: true
  with_dict: '{{ users }}'

- name: Copy Traefik config
  ansible.builtin.template:
    src: traefik.yml
    dest: /opt/shift-mon/traefik/traefik.yml
    mode: '770'
  become: true

- name: Copy Grafana cert
  ansible.builtin.copy:
    src: '{{ grafana.cert_path }}'
    dest: '/opt/shift-mon/traefik/certs/grafana.crt'
  when: grafana.cert_path is defined

- name: Copy Grafana key
  ansible.builtin.copy:
    src: '{{ grafana.key_path }}'
    dest: '/opt/shift-mon/traefik/certs/grafana.key'
  when: grafana.key_path is defined

- name: Copy Victoriametrics cert
  ansible.builtin.copy:
    src: '{{ victoria.cert_path }}'
    dest: '/opt/shift-mon/traefik/certs/victoria.crt'
  when: victoria.cert_path is defined

- name: Copy Victoriametrics key
  ansible.builtin.copy:
    src: '{{ victoria.key_path }}'
    dest: '/opt/shift-mon/traefik/certs/victoria.key'
  when: victoria.key_path is defined

- name: Copy Loki cert
  ansible.builtin.copy:
    src: '{{ loki.cert_path }}'
    dest: '/opt/shift-mon/traefik/certs/loki.crt'
  when: loki.cert_path is defined

- name: Copy Loki key
  ansible.builtin.copy:
    src: '{{ loki.key_path }}'
    dest: '/opt/shift-mon/traefik/certs/loki.key'
  when: loki.key_path is defined

- name: Copy Uptime-Kuma cert
  ansible.builtin.copy:
    src: '{{ uptimekuma.cert_path }}'
    dest: '/opt/shift-mon/traefik/certs/uptime-kuma.crt'
  when: loki.cert_path is defined

- name: Copy Uptime-Kuma key
  ansible.builtin.copy:
    src: '{{ uptimekuma.key_path }}'
    dest: '/opt/shift-mon/traefik/certs/uptime-kuma.key'
  when: loki.key_path is defined

- name: Copy Oncall cert
  ansible.builtin.copy:
    src: '{{ oncall.cert_path }}'
    dest: '/opt/shift-mon/traefik/certs/oncall.crt'
  when: oncall.cert_path is defined

- name: Copy Oncall key
  ansible.builtin.copy:
    src: '{{ oncall.key_path }}'
    dest: '/opt/shift-mon/traefik/certs/oncall.key'
  when: oncall.key_path is defined
